<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#facebook">
<html lang="es" prefix="og: https://ogp.me/ns#instagram">
<html lang="es" prefix="og: https://ogp.me/ns#linkedin">
<html lang="es" prefix="og: https://ogp.me/ns#elsalvadorexpress">
<html lang="es" prefix="og: https://ogp.me/ns#elsalvadorexpresss">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encomiendas">
    <meta name="description" content="Envios">
    <meta name="description" content="Paquetes">
    <meta name="description" content="Paquetería">
    <meta name="description" content="Confianza">
    <meta name="description" content="Encomiendas de El salvador a Houston | Dallas | Irving | Austin | San Antonio | y todo Estados Unidos">
    <meta name="description" content="Estads Unidos">
    <meta name="description" content="Houston">
    <meta name="description" content="Envios de Alimentos">
    <meta name="description" content="Envios de Documentos">
    <meta name="description" content="Envios de Medicina">
    <meta name="description" content="Envios de Cajas">
    <meta property="og:description" content="La empresa de encomiendas mas confiable de El Salvador. Traemos tus paquetes desde Houston." />
    <title>El Salvador Express</title>
    <!-- Estilos CSS3 -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!-- Fuentes -->
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo_ese2.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo">
        </a>
        <ul class="navigation_items">
            <li>
                <a href="tel:0018328482260" id="item_cinco">
                    <span class="icon_nav">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    (832) 848 2260
                </a>
            </li>
            <li>
                <a href="tel:50375006873" id="item_cinco">
                    <span class="icon_nav">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    +503 7500-6873
                </a>
            </li>
            <li>
                <a href="#qsomos" id="item_cinco">
                    <span class="icon_nav">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </span>
                    ¿Quienes Somos?
                </a>
            </li>
        </ul>
    </header>

    <!-- Contenedor principal -->
    <main>
        <!-- Banner -->
        <section class="banner" id="inicio">
            <div class="content_banner" data-aos="fade-down">
                <img src="./imagenes/logo_amarillo.svg" alt="">
                <br>
                <br>
                <h2>Envía tus encomiendas</h2>
                <p>Con nosotros el amor no tiene fronteras, envía de El salvador todo Estados Unidos; también de Estados Unidos a todo El Salvador
                </p>
                <p>
                    <a class="a_pp" href="https://api.whatsapp.com/send?phone=50375006873" target="_blank"><span class="__icon_"><i class="fa-solid fa-globe"></i></span> Envío de Medicina</a>
                    <a class="a_pp" href="https://api.whatsapp.com/send?phone=50375006873" target="_blank"><span class="__icon_"><i class="fa-solid fa-globe"></i></span> Envío de Documentos</a> 
                    <a class="a_pp" href="https://api.whatsapp.com/send?phone=50375006873" target="_blank"><span class="__icon_"><i class="fa-solid fa-globe"></i></span> Envío de Alimentos</a> 
                    <a class="a_pp" href="https://api.whatsapp.com/send?phone=50375006873" target="_blank"><span class="__icon_"><i class="fa-solid fa-globe"></i></span> Envío de Cajas</a>
                </p>
            </div>
        </section>
    </main>
    <div id="qsomos" class="modalmask">
        <div class="modalbox movedown">
            <a href="#close" title="Close" class="close">X</a>
            <h2>Somos</h2>
            <br>
            <p>Una agencia de Encomiendas reconocida en nuestra región, por la confianza y seguridad que le ofrecemos a nuestros clientes, presentando innovadores servicios y asegurando entregas estables, promoviendo un ambiente de buenas relaciones y obteniendo la mayor satisfacción de nuestros clientes.</p>
            <br>  
            <p>Servicio personalizado de calidad y confiabilidad, a través de la buena atención de nuestro personal debidamente capacitado, entregando encomiendas, a precios accesibles, logrando superar las expectativas de nuestros clientes.</p>
        </div>
    </div>

    <!-- Header foother -->
    <footer class="stiky">
        <a href="#" class="logo" id="__copyright_b_one">
            <div class="copyrightText">
                <p>Copyright 2022 <a href="#">El Salvador Express Team</a>. All Right Reserved</p>
            </div>
        </a>
        <ul class="navigation_items" id="ciudades_footer">
            <li>
                <a href="#" id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa fa-map-pin" aria-hidden="true"></i>
                    </span>
                    HOUSTON TEXAS
                </a>
            </li>
            <li>
                <a href="#" id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa fa-map-pin" aria-hidden="true"></i>
                    </span>
                    IRVING TEXAS
                </a>
            </li>
            <li>
                <a href="#" id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa fa-map-pin" aria-hidden="true"></i>
                    </span>
                    AUSTIN TEXAS
                </a>
            </li>
            <li>
                <a href="#" id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa fa-map-pin" aria-hidden="true"></i>
                    </span>
                    SAN ANTONIO TEXAS
                </a>
            </li>
        </ul>
        <ul class="navigation_items">
            <li>
                <a href="https://www.facebook.com/ElSalvadorExpress" target="_blank" id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa-brands fa-facebook"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/elsalvadorexpresss/" target="_blank"  id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa-brands fa-instagram"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@elsalvadorexpresss" target="_blank" id="item_cuatro">
                    <span class="icon_nav">
                        <i class="fa-brands fa-tiktok"></i>
                    </span>
                </a>
            </li>
        </ul>
    </footer>

    <footer id="footer_tow">
        <div class="copyrightText">
            <p>Copyright 2022 <a href="#">El Salvador Express Team</a>. All Right Reserved</p>
        </div>
    </footer>

    <a href="https://wa.me/50375006873?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio" target="_blank">        
        <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp">
    </a>

    <style>
        img.btn-whatsapp {
            display: block !important;
            position: fixed;
            z-index: 9999999;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            border-radius:100px !important;
        }
        img.btn-whatsapp:hover{
            border-radius:100px !important;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(7,94,84,1); 
            -moz-box-shadow: 0px 0px 15px 0px rgba(7,94,84,1);
            box-shadow: 0px 0px 15px 0px rgba(7,94,84,1);
            transition-duration: 1s;
        }

        /*Efecto*/
        .modalmask {
            position: fixed;
            font-family: Arial, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalmask:target {
            opacity:1;
            pointer-events: auto;
        }

        .modalmask p {
            font-size: 20px;
        }

        /*Formato de la ventana*/
        .modalbox{
            width: 400px;
            position: relative;
            padding: 5px 20px 13px 20px;
            background: #fff;
            -webkit-transition: all 500ms ease-in;
            -moz-transition: all 500ms ease-in;
            transition: all 500ms ease-in;
            
        }

        /*Movimientos*/
        .movedown {
            margin: 0 auto;
        }

        .modalmask:target .movedown{       
            margin:10% auto;
        }

        /*Boton de cerrar*/
        .close {
            background: #f44336;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: 5px;
            text-align: center;
            top: 5px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .close:hover {
            background: #FAAC58;
            color:#222;
        }
    </style>
</body>
</html>
